# Please create a .env file in the same directory as this one
# After that, insert your credentials values here
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=YOUR_GOOGLE_MAPS_API_KEY
GOOGLE_MAIL_USER=YOUR_GOOGLE_MAIL_USER
GOOGLE_MAIL_PASS=YOUR_GOOGLE_MAIL_PASS